# Back-End Config
APP_PORT_BE = port_backend
APP_PROTOCOL_BE = protocol_backend
APP_HOSTNAME_BE = hostname_backend
SESSION_SECRET = key_secret_random

# Front-End Config
APP_PORT_FE = port_frontend
APP_PROTOCOL_FE = protocol_frontend
APP_HOSTNAME_FE = hostname_frontend

# Database Config
DB_NAME = your_database_name
DB_USER = your_database_user
DB_PASS = your_database_password
DB_DIALECT = your_database_driver 